<!DOCTYPE html>
<html>
    <head>
        <title>xiaoqiu's Franch map show's page</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="index">
            <img src="./png/map.png" alt="">
            <h1>相关参考材料</h1>
            <p><a href="http://mtw.so/6hBU5J" target="_blank">法国地图（中文）—— 百度图片</a></p>
            <p><a href="http://mtw.so/5FkQr5" target="_blank">科西嘉岛地图（中文）—— 百度图片</a></p>
            <p><a href="http://mtw.so/6wEkxl" target="_blank">法国行政区划 —— 百度百科</a></p>
            <p><a href="http://mtw.so/6wEl9T" target="_blank">法国历史十大著名人物 —— 搜狐</a></p>
            <p><a href="http://mtw.so/6hBVpv" target="_blank">法国十大旅游景点</a></p>
            <p><a href="http://mtw.so/5G5xa0" target="_blank">法国十大美食</a></p>
            <p><a href="http://mtw.so/6a9UTE" target="_blank">法国气候类型分布图 —— 百度图片</a></p>
            <p><a href="http://mtw.so/6wEmjP" target="_blank">法国历史 —— 百度百科</a></p>
            <p><a href="" target="_blank"></a></p>
            <p><a href="" target="_blank"></a></p>
            <p><a href="" target="_blank"></a></p>
            <p><a href="" target="_blank"></a></p>
        </div>
    </body>
</html>
